<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zS`9^jkQsTm}.jM4B:FU">randomSprite</variable><variable id="87AtERT|wO+p?pG.L(^A">Krampus</variable><variable type="KIND_SpriteKind" id="LD?xtgg{Xu|xu`00=VXl">Player</variable><variable type="KIND_SpriteKind" id="MQ?~_t=AxNQ!awi3kKCY">Projectile</variable><variable type="KIND_SpriteKind" id="Ve6+`s$*OkGs!}Ghq+5L">Food</variable><variable type="KIND_SpriteKind" id="cpCH]EE;.C8W`)J19:ag">Enemy</variable></variables><block type="pxt-on-start" id="?{Tt7a@G2efL*@.WVm,y" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="w|/A*yuqb1Fd`SR,H{D/"><value name="color"><shadow type="colorindexpicker" id="l3}xOF};d__o^:/c*skw"><field name="index">13</field></shadow></value><next><block type="variables_set" id="5Gl^dzupXVP7-n{5sO$u"><field name="VAR" id="zS`9^jkQsTm}.jM4B:FU">randomSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lQ[QMg-,K(L^={8Kh^wW"><value name="img"><shadow type="screen_image_picker" id="fn62zGf5Jv)uP4.^PFIF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 7 7 5 . . . . . . 
. . . . . . 7 8 7 7 . . . . . . 
. . . . . 7 7 7 7 a 7 . . . . . 
. . . . . 7 2 7 7 8 7 . . . . . 
. . . . 7 7 a 7 7 7 a 7 . . . . 
. . . . 8 7 7 8 7 7 7 7 . . . . 
. . . . 7 7 2 7 7 2 7 a . . . . 
4 . 4 7 7 a 7 7 7 7 7 7 7 4 . 4 
2 4 2 2 8 7 a 7 7 7 7 8 7 8 4 8 
2 4 2 7 7 7 7 7 8 7 a 7 2 8 4 8 
2 2 2 . . . . e e . . . . 8 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="cdmf4iWZH`x`4{$$^qUo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7pO_y!0XGR#PMqyB%9Q~"><value name="sprite"><block type="variables_get" id="Nt2.9NG:1_D[6Qw}aX4l"><field name="VAR" id="zS`9^jkQsTm}.jM4B:FU">randomSprite</field></block></value><value name="x"><shadow type="positionPicker" id="SpmND#%Y.2HlYhZ11_]m"><field name="index">134</field></shadow></value><value name="y"><shadow type="positionPicker" id="dk8$(s(3myMm)[fP#R$-"><field name="index">29</field></shadow></value><next><block type="variables_set" id="@qspVqM_]jzRU*4MFU]o"><field name="VAR" id="87AtERT|wO+p?pG.L(^A">Krampus</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qsPaHK~pSwoE1NOodbIs"><value name="img"><shadow type="screen_image_picker" id="R;JIfDeE(l@YZ9;x`^_i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 2 2 . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . . 2 2 2 . . 2 2 2 2 1 
. . . . . d f d d d . . . . 1 1 
. . . . . d d d d d . . . . . . 
. . . . . f f f d d f . . . . . 
. . . . . d d f d d b b b . . . 
. . . . . d d d d d f 2 2 b . . 
. . . . . . f f f f f b 2 2 b . 
. . f f f f f f f f f f b 2 2 b 
. f f . . . f f f f f f b b b 2 
. f . . . . f f f f f f b b b b 
. . . . . . f f f f f f b 2 b b 
. . . . . . f f f f f f b b 2 b 
. . . . . . f f f f f f . b b 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0*l^!M7|8erjng8fZLM8"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gameSplash" id="qv:;_sFxobal.)=(U]Dp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="W@k:n4?Nq@fRE4_1+7c1"><field name="TEXT">"This is my Krampus Game"</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="YwmCvO$]v0%b?jT),3,;" x="20" y="421"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4o[4s%rVL*)r?Vh5TXy8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NLPNI0o`cAb~HPgFNeiE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]A#RD{F9z4!mT?G9/4OK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#eLgx6[%e8WHYuOhg=NP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/vBkU[~2s9]se]J$=vha"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="q8tUe!(R)nLX9PBm*|P|"><field name="VAR" id="zS`9^jkQsTm}.jM4B:FU">randomSprite</field></block></value><next><block type="gameSplash" id="`XHF8gsuS2.vFfa,V$n."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="/j:W;FlOm{HkpoFyMS_x"><field name="TEXT">No more Christmas</field></shadow></value><next><block type="gamesetbackgroundcolor" id="!om5xpBv][zC60~/fGM?"><value name="color"><shadow type="colorindexpicker" id="[zR{ByCT;7x/dEdc8q,+"><field name="index">11</field></shadow></value><next><block type="spritesay" id="1nV7]e:mZm:9f.t%Lpa-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Y3;h/b12ozhYCs235rb1"><field name="VAR" id="87AtERT|wO+p?pG.L(^A">Krampus</field></block></value><value name="text"><shadow type="text" id="?ld!%dNp4w7.G4B5@HLw"><field name="TEXT">Hahahahaha</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="h]Euyf+SyhN}Jgg]-d.#" x="20" y="738"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="k*QBYI@@G*g7Cjg[5w_N"><value name="sprite"><block type="variables_get" id="kmvtBX[{+m6bp%4DJSuY"><field name="VAR" id="zS`9^jkQsTm}.jM4B:FU">randomSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="4Ob)QyUD|9,4AL,Zz_Wa"><value name="min"><shadow type="math_number" id="Ky1MWoB?a-El~*YCk%GL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yOQfHf4zTSj/G{gAWX=-"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Q:Au-DyScsz!aE/[)K5*"><value name="min"><shadow type="math_number" id="rEZN$V@[Ul:%]3xd/%gE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BjX5~$Kan~V):H?dvtZt"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="t.FUV5ZS+#LNYIdKK::Y"><value name="sprite"><block type="variables_get" id="gpB%t*9zhaw%QIlWp$qx"><field name="VAR" id="87AtERT|wO+p?pG.L(^A">Krampus</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="?amHOC:OR*gs3GbF.e!r"><value name="min"><shadow type="math_number" id="+Q*@OuBSKg-1_/Z9#9pG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`k_F.zQ}6`jAy!*XxPzM"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="-X~AXv_I$F~:(Obo/z3W"><value name="min"><shadow type="math_number" id="?#P1.dBc.BBQ9WWcWG^;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3iD$UDS^e[S#*_ZI_F$$"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="variables_get" id="oR.@Hx3Vq:y!xP$[7#FR" disabled="true" x="20" y="959"><field name="VAR" id="zS`9^jkQsTm}.jM4B:FU">randomSprite</field></block></xml>